[00:00:017] Flax.Build 1.0.0
[00:00:017]   Arguments: log -mutex -genproject
[00:00:017]   Workspace: /Users/mrunion/Documents/development/flax/firstflax
[00:00:017]   Engine: /Applications/FlaxEditor.app/Contents
[00:00:017]   .NET 7.0.11
[00:00:020] Loading project file from "/Users/mrunion/Documents/development/flax/firstflax/firstflax.flaxproj"...
[00:00:034] Loading project file from "/Applications/FlaxEditor.app/Contents/Flax.flaxproj"...
[00:00:035] Loaded project Flax, version 1.7.6404
[00:00:035] Loaded project firstflax, version 1.0
[00:00:047] Engine build version: 1.7.6404
[00:00:057] Generating project files...
[00:00:167] Found XCode at /Applications/Xcode.app/Contents/Developer
[00:00:399] Missing VULKAN_SDK environment variable. Cannot build Vulkan.
[00:00:399] Building for Mac without Vulkan rendering backend (Vulkan SDK is missing)
[00:00:403] Using .NET SDK 7.0.401, runtime 7.0.11 (/usr/local/share/dotnet/)
[00:00:404]   - Host Runtime for Mac ARM64
[00:00:404]   - Host Runtime for Mac x64
[00:00:404]   - Host Runtime for Android ARM
[00:00:404]   - Host Runtime for Android ARM64
[00:00:404]   - Host Runtime for iOS ARM
[00:00:404]   - Host Runtime for iOS ARM64
[00:00:490] Missing VulkanSDK.
[00:00:596] Game -> /Users/mrunion/Documents/development/flax/firstflax/Source/Game.
[00:00:627] Project BuildScripts -> /Users/mrunion/Documents/development/flax/firstflax/Cache/Projects/BuildScripts.
[00:00:627] Solution -> /Users/mrunion/Documents/development/flax/firstflax/firstflax.xcodeproj
[00:00:629] Skipped saving file to /Users/mrunion/Documents/development/flax/firstflax/firstflax.xcodeproj/project.pbxproj
[00:00:629] Skipped saving file to /Users/mrunion/Documents/development/flax/firstflax/firstflax.xcodeproj/firstflax.xcworkspace/contents.xcworkspacedata
[00:00:751] Game -> /Users/mrunion/Documents/development/flax/firstflax/Source/Game.csproj
[00:00:773] Saved file to /Users/mrunion/Documents/development/flax/firstflax/Source/Game.csproj
[00:00:773] Project BuildScripts -> /Users/mrunion/Documents/development/flax/firstflax/Cache/Projects/BuildScripts.csproj
[00:00:774] Skipped saving file to /Users/mrunion/Documents/development/flax/firstflax/Cache/Projects/BuildScripts.csproj
[00:00:774] Solution -> /Users/mrunion/Documents/development/flax/firstflax/firstflax.sln
[00:00:781] Skipped saving file to /Users/mrunion/Documents/development/flax/firstflax/firstflax.sln
[00:00:781] Skipped saving file to /Users/mrunion/Documents/development/flax/firstflax/firstflax.sln.DotSettings.user
[00:00:781] Total time: 00:00:00.7873961
[00:00:781] End.
